import keyboard
import time as t


"""# Blocks until you press esc.
keyboard.wait('esc')


dict={
    "0":"shift+à",
    "1":"shift+&",
    "2":"shift+é",
    "3":'shift+"',
    "4":"shift+'",
    "5":"shift+(",
    "6":"shift+-",
    "7":"shift+è",
    "8":"shift+_",
    "9":"shift+ç"
}

for i in range(32,45):
    print(i)
    full=""
    for l in str(i):
        full+=dict[l]+", "
    full+="enter"
    keyboard.press_and_release(full)
    t.sleep(0.1)
    for l in range(2,6):
        full2=dict[str(l)]+", enter"
        keyboard.press_and_release(full2)
        t.sleep(0.1)
    if i!=44:
        keyboard.press_and_release("shift+&, enter")
        t.sleep(0.1)
        keyboard.press_and_release("shift+d, shift+e, shift+l, enter")
        t.sleep(30)

"""

